# 生产环境变量配置模板
# 使用方法：复制此文件为 .env，然后填写实际值
# 重要：不要将 .env 文件提交到 Git！

# ============================================
# 安全配置（必须修改）
# ============================================

# 管理员密码（至少 12 位，包含大小写、数字、特殊字符）
ADMIN_PASSWORD=YourStrongPassword123!

# JWT 密钥（使用 openssl rand -hex 32 生成）
JWT_SECRET=your_random_secret_key_here

# ============================================
# 数据库配置
# ============================================

# SQLite（开发环境）
DATABASE_URL=sqlite:///data/knowledge_base.db

# PostgreSQL（生产环境 - Railway 会自动提供）
# DATABASE_URL=postgresql://user:password@host:5432/dbname

# ============================================
# CORS 配置
# ============================================

# 允许的来源（多个用逗号分隔）
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# ============================================
# 应用配置
# ============================================

# 运行环境
ENVIRONMENT=production

# 日志级别（debug/info/warning/error/critical）
LOG_LEVEL=info

# 是否启用调试模式（生产环境必须为 false）
DEBUG=false

# ============================================
# 可选配置
# ============================================

# 自定义域名
CUSTOM_DOMAIN=skills.yourteam.com

# 邮箱通知（未来扩展）
NOTIFICATION_EMAIL=admin@yourteam.com

# 最大上传文件大小（MB）
MAX_UPLOAD_SIZE=10

# 会话过期时间（小时）
SESSION_EXPIRY=24
